services:
  - type: web
    name: appdost-website
    env: python
    buildCommand: pip install -r requirements.txt && cd Dost && python manage.py collectstatic --noinput
    startCommand: cd Dost && gunicorn Dost.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: your-app-name.onrender.com
    plan: free